# workshopAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everis/workshop/data/network/model/: User.kt
app/src/main/java/com/everis/workshop/data/network/push/: PushFirebaseMessagingService.kt
app/src/main/java/com/everis/workshop/ui/main/: MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/com/everis/workshop/ui/map/: MapActivity.kt  MapFragment.kt  MapInteractor.kt
app/src/main/res/layout/: activity_common.xml  fragment_map.xml
